// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // use half adder
    // HalfAdder(a=a, b=b, sum=sum1, carry=carry1);
    // HalfAdder(a=sum1, b=c, sum=sum, carry=carry2);
    // Or(a=carry1, b=carry2, out=carry);

    // not use half adder
    // for sum
    Xor(a=a, b=b, out=sab);
    Xor(a=sab, b=c, out=sum);

    // for carry - pattern 1
    // And(a=a, b=b, out=ab);
    // And(a=b, b=c, out=bc);
    // And(a=c, b=a, out=ca);
    // Or(a=ab, b=bc, out=abbc);
    // Or(a=abbc, b=ca, out=carry);

    // for carry - pattern 2
    Or(a=a, b=c, out=aoc);
    Nand(a=b, b=aoc, out=left);
    Nand(a=c, b=a, out=right);
    Nand(a=left, b=right, out=carry);
}
