// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Or8Way(in[0]=reset, in[1]=load, in[2]=inc, out=l);
    Not16(in[0]=reset, out[0]=nr, in[1]=load, out[1]=nl);
    And(a=nr, b=nl, out=nrANDnl);
    Or(a=reset, b=load, out=rORl);
    Or(a=reset, b=nl, out=rORnl);
    ALU(x=in, y=pout, zx=rORnl, nx=nrANDnl, zy=rORl, ny=nr, f=nl, no=nrANDnl, out=alu);

    Register(in=alu, load=l, out=out, out=pout);
}
